﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kursova", "Kursova\Kursova.csproj", "{C99BE1EC-FF7C-4EF5-8945-FAE005DB1B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99BE1EC-FF7C-4EF5-8945-FAE005DB1B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99BE1EC-FF7C-4EF5-8945-FAE005DB1B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99BE1EC-FF7C-4EF5-8945-FAE005DB1B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99BE1EC-FF7C-4EF5-8945-FAE005DB1B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B48D21F4-03D8-424C-9A13-7D8BA0A890DA}
	EndGlobalSection
EndGlobal
